##RenderMan RIB
version 3.04
Option "limits" "int threads" [2]
Format 512 320 1
Display "grasshopper" "framebuffer" "rgba" 
DisplayChannel "float _occlusion" 
ShadingRate 4
PixelSamples 4 4
Projection "perspective" "fov" [30]
Translate 0 0.25 4
Rotate -20 1 0 0
Rotate 180 1 0 0
Imager "Vignette" 
WorldBegin 
Declare "displaychannels" "string"
Declare "samples" "float"
Declare "maxdist" "float"
Declare "coordsys" "string"
Declare "em" "color"
Attribute "cull" "int backfacing" [0]
Attribute "cull" "int hidden" [0]
Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "dice" "int rasterorient" [0]
Attribute "identifier" "string name" ["Floor"]
Surface "ComputeOcclusion" "displaychannels" ["_occlusion"] "em" [0.65 0.83 0] "filename" [""] "samples" [ 64 ] "maxdist" [10]


TransformBegin 
Rotate 90 1 0 0
Disk -0.7 300 360 
TransformEnd 
Attribute "identifier" "string name" ["Sculpture"]

Surface "ComputeOcclusion" "displaychannels" ["_occlusion"] "em" [1.1 1.1 1.1] "filename" [""] "samples" [ 64 ] "maxdist" [10]

TransformBegin 
Translate 0 0.75 0
Torus 1 0.2 0 360 360
TransformEnd 
WorldEnd 
